[buildpackage]
upstream-tree = tag
upstream-branch = master
debian-branch = debian/jessie
upstream-tag = %(version)s
debian-tag = debian/jessie/%(version)s
no-create-orig = True
dist=jessie-backports
